<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_configuration"
        app:showAsAction="ifRoom"
        android:icon="@drawable/configuracion"
        android:title="Configuration" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_informacio"
        android:title="Información"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Salir"
        app:showAsAction="never" />

</menu>
