<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaPerfilActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/ivEditarPerfilFoto"
        android:layout_width="138dp"
        android:layout_height="121dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcionVistaPerfil"
        app:layout_constraintStart_toStartOf="@+id/tvDescripcionVistaPerfil"
        tools:srcCompat="@drawable/interrogante" />

    <TextView
        android:id="@+id/tvNombreUsuarioVistaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="nombredeusuario"
        app:layout_constraintStart_toEndOf="@+id/ivEditarPerfilFoto"
        app:layout_constraintTop_toTopOf="@+id/ivEditarPerfilFoto" />

    <TextView
        android:id="@+id/tvEdadVistaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="16"
        app:layout_constraintStart_toEndOf="@+id/tvNombreUsuarioVistaPerfil"
        app:layout_constraintTop_toTopOf="@+id/tvNombreUsuarioVistaPerfil" />

    <TextView
        android:id="@+id/tvNombreVistaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Jennifer"
        app:layout_constraintStart_toStartOf="@+id/tvNombreUsuarioVistaPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuarioVistaPerfil" />

    <TextView
        android:id="@+id/tvCancionesComunVistaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="0 canciones en común"
        app:layout_constraintStart_toStartOf="@+id/tvNombreVistaPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreVistaPerfil" />

    <TextView
        android:id="@+id/tvDescripcionVistaPerfil"
        android:layout_width="344dp"
        android:layout_height="209dp"
        android:text="Descripción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />
</androidx.constraintlayout.widget.ConstraintLayout>