<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContrasenaActivity">

    <TextView
        android:id="@+id/tvTituloRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="RECUPERAR CONTRASEÑA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etNombreUsuarioRecuperarContraseña"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuarioRecuperarContraseña"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuarioRecuperarContraseña" />

    <EditText
        android:id="@+id/etNombreRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etApellidosRecuperarContraseña"
        app:layout_constraintEnd_toEndOf="@+id/etApellidosRecuperarContraseña"
        app:layout_constraintStart_toStartOf="@+id/etApellidosRecuperarContraseña" />

    <EditText
        android:id="@+id/etApellidosRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etdFechaNacimientoRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/etApellidosRecuperarContraseña"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etApellidosRecuperarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/etApellidosRecuperarContraseña" />

    <Button
        android:id="@+id/btRecuperarRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="RECUPERAR"
        app:layout_constraintEnd_toEndOf="@+id/etdFechaNacimientoRecuperarContraseña"
        app:layout_constraintStart_toStartOf="@+id/etdFechaNacimientoRecuperarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/etdFechaNacimientoRecuperarContraseña" />

    <EditText
        android:id="@+id/etNombreUsuarioRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Nombre usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNombreRecuperarContraseña"
        app:layout_constraintEnd_toEndOf="@+id/etNombreRecuperarContraseña"
        app:layout_constraintStart_toStartOf="@+id/etNombreRecuperarContraseña" />

    <TextView
        android:id="@+id/tvRespuestaRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tu contraseña es: "
        app:layout_constraintStart_toStartOf="@+id/etdFechaNacimientoRecuperarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/btRecuperarRecuperarContraseña" />
</androidx.constraintlayout.widget.ConstraintLayout>