<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgMenuInferiorPrincipal"
        android:layout_width="417dp"
        android:layout_height="51dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintVertical_bias="1.0"
        app:singleSelection="true">

        <Button
            android:id="@+id/btAmistadPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAmistades"
            android:text="Amistad" />

        <Button
            android:id="@+id/btEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickEditarPerfil"
            android:text="Gestionar Musica" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kolFotoMusicaPrincipal"
        android:layout_width="296dp"
        android:layout_height="278dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tusojos" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgMenuSuperiorPrincipal"
        android:layout_width="222dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/btMusicaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickMusica"
            android:text="Musica" />

        <Button
            android:id="@+id/btPersonasPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickPersonas"
            android:text="Personas" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btDislikePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tgMenuInferiorPrincipal"
        app:layout_constraintEnd_toStartOf="@+id/btLikePrincipal"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btLikePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tgMenuInferiorPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/kolFotoMusicaPrincipal"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>