<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity2">

    <ImageView
        android:id="@+id/ivFotoPerfilRegistro"
        android:layout_width="121dp"
        android:layout_height="129dp"
        android:layout_marginBottom="36dp"
        android:onClick="onClickFotoDePerfil"
        app:layout_constraintBottom_toTopOf="@+id/etNombreUsuarioRegistro"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuarioRegistro"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuarioRegistro"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etNombreUsuarioRegistro"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nombre usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        android:id="@+id/btAtrasRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAtras"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="@+id/btFinalizarRegistro"
        app:layout_constraintStart_toStartOf="@+id/etDescripcionRegistro" />

    <Button
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        android:id="@+id/btFinalizarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClickFinalizar"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="@+id/etDescripcionRegistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btAtrasRegistro"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionRegistro" />

    <EditText
        android:id="@+id/etDescripcionRegistro"
        android:layout_width="309dp"
        android:layout_height="147dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuarioRegistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuarioRegistro"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUsuarioRegistro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="REGISTRO"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivFotoPerfilRegistro"
        app:layout_constraintEnd_toEndOf="@+id/ivFotoPerfilRegistro"
        app:layout_constraintStart_toStartOf="@+id/ivFotoPerfilRegistro" />
</androidx.constraintlayout.widget.ConstraintLayout>