<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity2">

    <ImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombreUsuario"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuario"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuario"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nombre usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="@+id/btFinalizar"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine" />

    <Button
        android:id="@+id/btFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btAtras"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="309dp"
        android:layout_height="230dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>