<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity">

    <TextView
        android:id="@+id/tvTituloEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="EDITAR PERFIL"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivFotoPerfilEditarPerfil"
        app:layout_constraintEnd_toEndOf="@+id/ivFotoPerfilEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/ivFotoPerfilEditarPerfil" />

    <ImageView
        android:id="@+id/ivFotoPerfilEditarPerfil"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginBottom="12dp"
        android:onClick="onClickFotoDePerfil"
        app:layout_constraintBottom_toTopOf="@+id/etNombreUsuarioEditarPerfil"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuarioEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuarioEditarPerfil"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etNombreUsuarioEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/etDescripcionEditarPerfil"
        android:layout_width="209dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcio"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuarioEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuarioEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUsuarioEditarPerfil" />

    <Spinner
        android:id="@+id/spEditarGeneroEditarPerfil"
        android:layout_width="215dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etDescripcionEditarPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDescripcionEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionEditarPerfil"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        android:id="@+id/btAceptarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onClickAceptar"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/spEditarGeneroEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/spEditarGeneroEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/spEditarGeneroEditarPerfil" />
</androidx.constraintlayout.widget.ConstraintLayout>