<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciActivity">

    <TextView
        android:id="@+id/tv_nombre_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="MUFINDS"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/ivLogoInicio"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoInicio"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/ivLogoInicio" />

    <ImageView
        android:id="@+id/ivLogoInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        android:id="@+id/btIniciarSesionInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="onClickIniciarSesion"
        android:text="Iniciar Sesión"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoInicio"
        app:layout_constraintStart_toStartOf="@+id/ivLogoInicio"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoInicio" />

    <Button
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        android:id="@+id/btRegistrarseInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClickRegistrar"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoInicio"
        app:layout_constraintStart_toStartOf="@+id/ivLogoInicio"
        app:layout_constraintTop_toBottomOf="@+id/btIniciarSesionInicio" />
</androidx.constraintlayout.widget.ConstraintLayout>